; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = espressif32
board = seeed_xiao_esp32c6
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit SSD1306@^2.5.13
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	jrowberg/I2Cdevlib-Core@^1.0.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
  adafruit/Adafruit NeoPixel@^1.12.5
    
